# dotnet-ci-cd

./: ApiJWT.sln  README.md  azure-pipelines.yml
ApiJWT/: ApiJWT.csproj  Program.cs  Startup.cs  appsettings.json
ApiJWT/Controllers/: AuthenticationController.cs  HomeController.cs  ValuesController.cs
ApiJWT/Helpers/: AppSettings.cs  CustomAuthorizeFilter.cs  JwtMiddleware.cs
ApiJWT/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
ApiJWT/Properties/: launchSettings.json
ApiJWT/Services/: AuthenticationServices.cs  IAuthenticationServices.cs
